{
  "name": "Classroom javascript",
  "short_name": "E6",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
        "src": "./android-chrome-512x512.png",
        "sizes": "16x16",
        "type": "image/png"
      }
  ],
  "theme_color": "#222222",
  "background_color": "#ffffff",
  "display": "standalone"
}
